(* import libraries *)

(*
ml-yacc-lib.cm
smlnj-lib.cm
*)

local 
/usr/lib/mlton/sml/basis/basis.mlb
/usr/lib/mlton/sml/mlyacc-lib/mlyacc-lib.mlb
/usr/lib/mlton/sml/smlnj-lib/Util/smlnj-lib.mlb
in

envutil.sml

identifier.sml
type.sml
ast.sml
env.sml
astutil.sml

typedast.sml

util.sml

parser.grm.sig
tokentable.sml
parserutil.sml

parser.lex.sml
parser.grm.sml
parser.sml

pprint.sml
prelude.sml

elaborate.sml

completion.sml
optimization.sml

unification.sml

lifting.sml
codegeneration.sml


main.sml


end
